<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
    <link rel="stylesheet" href="docs.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">

    <link rel="stylesheet" href="./Avatar Component/avatar.css">
    <link rel="stylesheet" href="./Alert Component/alert.css">
    <link rel="stylesheet" href="./Badge Component/badge.css">
</head>
<body>
    <div class="docs-container">
        <nav>
            <div class="nav-brand">
                <img src="./images/MHD (3).png" alt="">
            </div>
            <div class="nav-links">
                <a target="_blank" href="https://www.linkedin.com/in/mohammed-ashraf-ba0a11133/"><i class="fab fa-linkedin"></i></a>
                <a target="_blank" href="https://github.com/mohammed-sas"><i class="fab fa-github"></i></a>
                <a target="_blank" href="https://twitter.com/mhdsas"><i class="fab fa-twitter"></i></a>
            </div>
        </nav>
        <aside></aside>
        <main>
            <section id="avatar">
                <h1>Avatar</h1>
                <h2>Image Avatar</h3>
                <img src="./images/mhd-dp.jpeg" alt="avatar" class="avatar avatar-sm">
                <img src="./images/mhd-dp.jpeg" alt="avatar" class="avatar avatar-md">
                <img src="./images/mhd-dp.jpeg" alt="avatar" class="avatar avatar-lg">
                <h2>Letter Avatar</h2>
                <div class="container">
                    <div class="avatar avatar-text"><span>AB</span></div>
                    <div class="avatar avatar-text"><span>XY</span></div>
                    <div class="avatar avatar-text"><span>EN</span></div>
                </div>
                <h2>Icon Avatar</h2>
                <div class="container">
                    <div class="avatar avatar-text avatar-icon"><span><i class="fas fa-inbox"></i></span></div>
                    <div class="avatar avatar-text avatar-icon"><span><i class="fas fa-paper-plane"></i></span></div>
                    <div class="avatar avatar-text avatar-icon"><span><i class="fas fa-map-marker-alt"></i></span></div>
                </div>
                
            </section>
            <section id="alert">
                <h1>Alert</h1>
                <div class="alert alert-error">
                    <i class="fas fa-exclamation-circle"></i>
                    <p>This is an error alert</p>
                </div>
                <div class="alert alert-success">
                    <i class="fas fa-check-circle"></i>
                    <p>This is a success alert</p>
                </div>
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle"></i>
                    <p>This is a warning alert</p>
                </div>
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <p>This is an info alert</p>
                </div>
            </section>
            <section id="badge">
                <h1>Badge</h1>
                <h2>Badge on icons</h2>
                <div class="container">
                    <div class="badge">
                        <i class="fas fa-envelope"></i>
                        <div class="badge-number"><span>5</span></div>
                    </div>
                    <div class="badge badge-two-digit">
                        <i class="fas fa-envelope"></i>
                        <div class="badge-number"><span>99+</span></div>
                    </div>
                    <div class="badge badge-three-digit">
                        <i class="fas fa-envelope"></i>
                        <div class="badge-number"><span>999+</span></div>
                    </div>
                </div>
                <h2>Badge on avatars</h2>
                <div class="container">
                    <div class="badge-avatar">
                        <img src="./images/mhd-dp.jpeg" alt="avatar" class="avatar avatar-md">
                        <div class="badge-status badge-online"></div>
                    </div>
                    <div class="badge-avatar">
                        <img src="./images/mhd-dp.jpeg" alt="avatar" class="avatar avatar-md">
                        <div class="badge-status badge-busy"></div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>